application:
  server:
    url: https://api.github.com
server:
  port: 8084
mt:
  prop:
    name: Aa_Name
    lastName: LastName
    middleName: MiddleName
    template:
      value_1: Val1
      value_2: Val_2